AUTH_SECRET=""

AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

DATABASE_URL="postgresql://postgres:password@localhost:5432/reflecto-app"

HASH_SALT_ROUNDS=10
SKIP_ENV_VALIDATION=false
